version: '3.8'

services:
  squid-control:
    build: .
    image: squid-control  # Explicitly set the image name
    volumes:
      - .:/usr/src/app
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=1
